<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOS</title>
    <link rel="stylesheet" href="css/estiloindex.css">
</head>
<body>
    <div class="container">
        <a href="html/practica01.html" class="btn">A U T O M O V I L E S</a>

        <img src="/img/srt.png" alt="" width="7%">
    </div>
</body>
</html>
