<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/automoviles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Venta de Automoviles</title>
</head>


<body>
    
<center>
    <div id="contenedor">
        <header id="encabezado">
            <center>
                <h1>Automoviles Sosa</h1>
                <h2>Venta de Automoviles Nuevos</h2>
                <h4>Av. la Marina 82100 Mzt, Sinaloa Mexico</h4>
                <br>
                <img src="/img/Principal2.png"width="670px" height="300px" alt="encabezado">
                <br>
            </center>
        </header>

        <hr>
        <nav id="menu">
	<ul>
            <li><a href="#TOYOTA">TOYOTA</a></li>
            <li><a href="#NISSAN">NISSAN</a></li>
            <li><a href="#FORD">FORD</a></li>
	</ul>
        </nav>

<!--Combo box-->
    <select name="" id="selMarc">
        <option value="0">Toyota</option>
        <option value="1">Nissan</option>
        <option value="2">Ford</option>
    </select>
<br><br>
        <H2>CHEVROLET</H2>
            <a id="toyota">
        <hr>
                <div class="contenedorFlex">
<!--Primer card-->
            <div class="card">
        <img src="/img/corvette1.png" alt="" width="100%"  id="imagen">
        <h1 id="marca"> Corvette 2021</h1>
        <p id="modelo" class="title" >CHEVROLET ROJO MANUAL</p>
        <p class="anta-regular" id="descripcion">
            2 puertas, DE 0 A 100 EN 3.3 SEG 495HP, Central Visible 6.2L, V8, Inyección Directa.

           <p class="anta-regular"> Precio $1,789,000 </p>
        </p> <br><br><br><br>
                <button>Ver Ficha Tecnica</button>
                
                
            </div>
            
                
<!--Second card-->
            <div class="card">
                <img src="/img/corvette2.png" alt="" width="100%" >
                <h1> Corvette 2023 </h1>
                <p class="title">CHEVROLET AZUL AUTOMATICO </p>
                <p class="anta-regular">
                    Motor V8 6.2L.
                    495 caballos de fuerza.
                    470 lb-pie de torque.
                <p class="anta-regular"> Precio $2,999,900 </p>
                </p><br>
            <button>Ver Ficha Tecnica</button>
            </div>
                

            <br>
<!--Tercer Card-->
            <div class="card">
                <img src="/img/corvette3blanco.png" alt="" width="100%"> <br><br><br>
                <h1>Corvette 2023</h1>
                <p class="title">CHEVROLET BLANCO MANUAL</p>
                <p class="anta-regular">Motor V8 de 6.2 litros, 
                    potencia de 495 caballos de fuerza y 470 lb-pie de torque
                <p class="anta-regular"> Precio $3,128,900 </p>
                </p> <br><br><br>
            <button>Ver Ficha Tecnica</button>
            </div>
            </div>
                <br><br>
                <hr>
                <h2>DODGE</h2>
                <hr><br>

            <div class="contenedorFlex">
<!--Cuarta Card-->
            <div class="card">
                <img src="/img/challengersrt1.png" alt="" width="100%"> <br>
                <h1> Challenger SRT 2024</h1>
                <p class="title">DODGE NEGRO</p>
                <p class="anta-regular">
                    Motor supercargado de alto rendimiento HEMI® V8 6.2L
                    <p class="anta-regular"> Precio $2,245,000 </p>
                </p> <br><br>
            <button>Ver Ficha Tecnica</button>
            </div>
                <br>

<!--Quinta Card-->
            <div class="card">
                <img src="/img/dodgeram1.png" alt="" width="90%">
                <h1> Raptor 2024  </h1>
                <p class="title">RAM AZUL MANUAL </p>
                <p class="anta-regular">
                    4x4, ABS, V8 de 5.2.0 L, 430 lb-pie de torsión y 405 HP
                <p class="anta-regular"> Precio $2,590,000 </p>
                </p> <br>
            <button>Ver Ficha Tecnica</button>
            </div>
                <br>

<!--Sexta Card-->
            <div class="card">
                <img src="/img/dodgeram2.png" alt="" width="100%">
                <h1> Raptor 2023</h1>
                <p class="title">RAM BLANCA MANUAL </p>
                <p class="anta-regular">
                    4.3L V8 Supercargado de 700HP y 640 lb-pie de Torque
                    <p class="anta-regular"> Precio $2,849,000 </p>
                </p> <br>
            <button>Ver Ficha Tecnica</button>
            </div>
            </div>

            <br><br>
                <hr>
                <h2>TOYOTA</h2>
                <hr><br>
                <div class="contenedorFlex">
<!--Septima Card-->
                <div class="card">
                    <img src="/img/toyotasupra1.png" alt="" width="100%">
                <h1> Supra 2024 </h1>
                <p class="title">TOYOTA AZUL AUTOMATICO </p>
                <p class="anta-regular">
                    6 cilindros, Potencia - 382 @5,800-6,500 rpm
                    Torque máximo - 369 lb-pie
                    <p class="anta-regular"> Precio $1,633,700 </p>

                </p><br><br>
                <button>Ver Ficha Tecnica</button>
                </div>
                    <br>
                    
<!--Octava Card-->
                <div class="card">
                    <img src="/img/toyotasupra2.png" alt="" width="90%">
                <h1> Supra 2023 </h1>
                <p class="title">TOYOTA ROJO MANUAL </p>
                <p class="anta-regular">
                    382 HP/368 lb-pie
                    Transmisión Manual de 6 veloc. o automática de 8 veloc.
                    <p class="anta-regular"> Precio $1,499,000 </p>
                </p> <br>
                <button>Ver Ficha Tecnica</button>
                </div>
                    <br>
    
<!--Novena Card-->
                <div class="card">
                    <img src="/img/PriusT24.png" alt="" width="100%"> 
               <br>
                    <h1> Prius Hybrid 2024 </h1>
                <p class="title">TOYOTA AUTOMATICO </p>
                <p class="anta-regular">
                    Híbrido 4 cilindros de 2.0 L, 97 HP @ 5,200 RPM
                    <p class="anta-regular"> Precio $559,000 </p>
                </p> <br><br><br><br>
                <button>Ver Ficha Tecnica</button>
                </div>

            </div>
        </center>

        <footer >
            <br> <br> <br>
            <hr>
                <h4 id="pie">Todos los derechos reservados @AntonioSosaHdez</h4>
                <hr>
        </footer>

</body>
<script src="/js/app.js"></script>
</html>